<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guenpin</title>
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/header.css">
</head>
<body>

    <!-- <header class="header container">
        <div class="boxed-width flx-row"> -->
        <!-- Logo here  -->
        <!-- <div class="logo flx-row">
        <figure>
            <img src="/assets/media/logo.png" alt="Logo image">
            <figcaption>Logo image dark background</figcaption>
        </figure>

        <span class="h1">玄品 大阪梅田東通店</span>
        </div> -->

        <!-- Header nav links -->
        <!-- <menu class="header-nav">
            <nav>
                <li><a href="">コース</a></li>
                <li><a href="">ランチ</a></li>
                <li><a href="">メニュー</a></li>
                <li><a href="">お飲み物</a></li>
                <li><a href="">店内・空間</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">店舗トップ</a></li>
            </nav>
        </menu> -->

        <!-- site language toggle -->
        <!-- <div class="language-toggle flx-row">
            <figure><img src="/assets/media/world-globe-icon.png" alt="World globe icon">
            <figcaption>World Globe image</figcaption>
            </figure>
            <span>Language</span>
        </div> -->

        <!-- button -->
        <!-- <button class="header-cta-button btn-cta"><a href="">ネット予約</a></button> -->

        <!-- Hamburger menu  -->
        <!-- <figure class="hamburger-nav-icon">
            <img src="/assets/media/hamburger-menu-icon.svg" alt="Hmaburger Svg">
            <figcaption>Hamburger menu icon</figcaption>
        </figure>
        </div> -->


        <!-- <div class="boxed-width breadcrumbs-text">
            <span class="breacrumbs">トップページ > 店舗案内 > 玄品 大阪梅田東通店</span>
        </div> -->

         <!-- Mobile menu starts -->
        <div class="mobile-menu is-hidden">
            <div class="menu-wrapper">
                <div class="col-1 flx-col">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg"><line y1="-1" x2="29.2077" y2="-1" transform="matrix(0.695022 -0.718988 0.417733 0.90857 0.835938 22.8276)" stroke="#323232" stroke-width="2"/><line y1="-1" x2="29.6985" y2="-1" transform="matrix(0.707107 0.707107 -0.406138 0.913812 0.835938 1.82764)" stroke="#323232" stroke-width="2"/></svg>

                    <div class="logo flx-row">
                        <figure>
                            <img src="/assets/media/logo.png" alt="Logo image">
                            <figcaption>Logo image dark background</figcaption>
                        </figure>

                        <span class="h1">玄品 大阪梅田東通店</span>
                    </div>
                </div>
                <menu class="col-2 nav">
                    <nav class="flx-col">
                        <li><a href="/store.html">店舗トップ</a></li>
                <li><a href="/courses.html">コース</a></li>
                <li><a href="/lunch.html">ランチ</a></li>
                <li><a href="/menus.html">メニュー</a></li>
                <li><a href="/drinks.html">お飲み物</a></li>
                <li><a href="/interior-spaces.html">店内・空間</a></li>
                <li><a href="/announcements.html">お知らせ</a></li>
                <li><a href="/announcements-details.html">お知らせ詳細</a></li>
                        <div class="language-toggle flx-row">
                            <figure><img src="/assets/media/world-globe-icon.png" alt="World globe icon">
                                <figcaption>World Globe image</figcaption>
                            </figure>
                            <span>Language</span>
                        </div>
                    </nav>
                </menu>
                <div class="btn-cta-wrapper">
                    <div class="above-footer-cta flx-col">
                        <button class="btn-light phone flx-row"><a href="tel:06-6311-0129"><span>お電話でのご予約</span><span> 06-6311-0129</span></a></button>
                        <button class="btn-light reception flx-row"><a href=""><span>24時間受付</span><span>ネット予約</span></a></button>
                    </div>
                </div>
            </div>
        </div>


        <!-- </div>
    </header> -->

<!-- -------------------------Header ends here-------------------------------  -->

<section class="hero container">
    <div class="boxed-width">
        <figure class="hero-background">
            <img src="/assets/media/meal-1.webp" alt="">
            <figcaption>Luxury meal on a pearl ceramic plate</figcaption>
        </figure>


        <div class="hero-foreground flx-col">

        <div class="language-toggle flx-row">

            <figure class="flx-col logo-wrapper">
            <a href="/index.html">
            <img src="/assets/media/logo-light.png" alt="">
            </a>
            <a href="/index.html">
            <span class="logo-text h4">GUENPIN</span>
            </a>
            <figcaption>Logo image light</figcaption>
        </figure>

        
            <menu class="header-nav">
            <nav class="flx-row">
                <li><a href="/store.html">店舗トップ </a> </li>
                <li><a href="/courses.html">コース</a></li>
                <li><a href="/lunch.html">ランチ</a></li>
                <li><a href="/menus.html">メニュー</a></li>
                <li><a href="/drinks.html">お飲み物</a></li>
                <li><a href="/interior-spaces.html">店内・空間</a></li>
                <li><a href="/announcements.html">お知らせ</a></li>
                <li><a  href="/announcements-details.html">お知らせ詳細</a></li>
            </nav>
            </menu>


            <figure><img src="/assets/media/world-globe-icon.png" alt="World globe icon">
            <figcaption>World Globe image</figcaption>
            </figure>
            <span>Language</span>

            


          <!-- Hamburger menu icon -->
        <figure class="hamburger-nav-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#000000" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>

            <figcaption>Hamburger menu icon</figcaption>
        </figure>
        </div>

        

        <div class="upright-hero-heading flx-row">
            <span class="vertical">玄の味、極の技。</span>
        </div>
        </div>
    </div>
</section>


<section class="meals-showcase container ">
    <div class="boxed-width flx-col">

        <figure class="meal-showcase-1">
            <img src="/assets/media/meal-2.webp" alt="">
            <figcaption></figcaption>
        </figure>

        <div class="meals-showcase-heading">
            <figure class="ornament-bg">
                <img src="/assets/media/ornament-bg-1.webp" alt="">
                <figcaption></figcaption>
            </figure>

            <div class="details flx-row" >
            <h1 class="vertical">玄の味、極の技。</h1>
            <span class="vertical-20">お届けいたします。</span>
            <span class="vertical-20">極上のとらふぐ料理を</span>
            <span class="vertical-20">根源への想いを込め、</span>
            </div>
        </div>

        <figure class="meal-showcase-2">
            <img src="/assets/media/meal-3.jpg" alt="">
            <figcaption></figcaption>
        </figure>
        
    </div>
</section>

<section class="luxury-meal container">
    <div class="boxed-width">

        <figure>
            <img src="/assets/media/meal-4.webp" alt="">
            <figcaption>Luxury meal image</figcaption>
        </figure>
        
    </div>
</section>


<section class="menu-grid container">
    <div class="boxed-width">

       <div class="menu-1 flx-row">
        <figure class="menu-image">
            <img src="/assets/media/meal-5.webp" alt="">
            <figcaption>Image of a menu meal</figcaption>
        </figure>

        <div class="menu-details flx-row">
            <div class="details flx-row" >
            <h1 class="vertical">玄品の味</h1>
            <span class="vertical-16">したのが、この 玄品 であります。</span>
            <span class="vertical-16">皆様に召し上がって 頂きます事に心を込めま</span>
            <span class="vertical-16">言葉です。美味しさの根源に思いを致して、</span>
            <span class="vertical-16">つまり、ものごとの奥深く根源的なものを指す</span>
            <span class="vertical-16">玄品の「玄」は、玄妙、幽玄、などの「玄」。</span>
            </div>

            <figure class="ornament-img-1">
            <img src="/assets/media/ornament-bg2.webp" alt="">
            <figcaption>Image of a menu meal</figcaption>
            </figure>

            <figure class="ornament-img-2">
            <img src="/assets/media/ornament-bg3.png" alt="">
            <figcaption>Image of a menu meal</figcaption>
            </figure>
        </div>
       </div>


       <div class="menu-2">
       <div class="heading">
        <figure class="ornament-bg-2">
                    <img src="/assets/media/ornament-bg-7.webp" alt="">
                    <figcaption></figcaption>
                </figure>
            <h1 class="vertical"> メニュー一覧</h1>
        </div>

        <figure class="ornament-bg-1">
                    <img src="/assets/media/ornament-bg-5.png" alt="">
                    <figcaption></figcaption>
                </figure>
        <div class="menu flx-row">
            
            <div class="menu-details flx-col">
                <h1 class="heading">とらふぐ</h1>
                <h3 class="subheading">ほんの数ミリ厚みの違いが <br>魅せるふぐの奥深さ。</h3>
                <ul class="flx-col">
                    <li>刺身  [湯引き・ふぐ刺し・ぶつ刺し]</li>
                    <li>鍋  [ふぐちり・ぶつてっちり]</li>
                    <li>唐揚げ  [身・皮]</li>
                    <li>焼きふぐ  [しゃぶ身・皮・白子]</li>
                </ul>
                <figure class="ornament-bg-2">
                    <img src="/assets/media/ornament-bg-4.png" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>

            <figure>
                <img src="/assets/media/meal-6.webp" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        </div>

        <div class="menu-3">
       <!-- <div class="heading">
            <h1 class="vertical"> お品書き</h1>
        </div> -->

        <div class="menu flx-row">
            <div class="menu-details flx-col">
                <figure class="ornament-bg-1">
                    <img src="/assets/media/ornament-bg-5.png" alt="">
                    <figcaption></figcaption>
                </figure>
                <h1 class="heading">かに</h1>
                <h3 class="subheading">厳選された玄品の蟹は、<br>濃厚で旨味が口いっぱいに広がる。</h3>
                <ul class="flx-col">
                    <li>刺身  [ズワイ]</li>
                    <li>揚げ  [てんぷら・コロッケ]</li>
                    <li>鍋  [ズワイ・タラバ]</li>
                    <li>焼き  [ズワイ・タラバ]</li>
                </ul>
                <figure class="ornament-bg-2">
                    <img src="/assets/media/ornament-bg-6.png" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>

            <figure>
                <img src="/assets/media/meal-7.webp" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        </div>
        

        <div class="menu-4">
       <!-- <div class="heading">
            <h1 class="vertical"> お品書き</h1>
        </div> -->

        <div class="menu flx-row">
            <div class="menu-details flx-col">
                <figure class="ornament-bg-1">
                    <img src="/assets/media/ornament-bg-5.png" alt="">
                    <figcaption></figcaption>
                </figure>
                <h1 class="heading">うなぎ</h1>
                <h3 class="subheading">日本一の鰻どころ、<br>三河一色産の良質鰻を厳選。</h3>
                <ul class="flx-col">
                    <li>鰻重 </li>
                </ul>

                <figure class="ornament-bg-2">
                    <img src="/assets/media/ornament-bg-4.png" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>

            <figure>
                <img class="meal-img" src="/assets/media/meal-8.webp" alt="">
                <img class="meal-inscription" src="/assets/media/inscription-1.png" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        </div>
    </div>
</section>


<section class=" container">
    <div class="boxed-width">

        
    </div>
</section>

<section class="store-data container">
    <div class="boxed-width">

        <div class="store-map flx-row">
            <figure class="ornament-bg-2">
                <img src="/assets/media/ornament-bg-7.webp" alt="">
                <figcaption></figcaption>
            </figure>

            <figure>
                <img src="/assets/media/store-map.png" alt="">
                <figcaption>Store interactive map</figcaption>
            </figure>
            <span class="vertical">店舗案内</span>
        </div>

        <div class="stores-col flx-col">


            <!-- First column -->

            <div class="store-col pc flx-row">
            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-honmachi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　本町</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-honten_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　法善寺</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-namba_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　難波</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <span class="vertical">大阪</span>
            </div>
            </div>

            <!-- Second column -->
            <div class="store-col pc flx-row">
            <div class="store">
                <figure>
                    <img src="/assets/media/umeda-naikan_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　大阪梅田東通</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-shinsaibashi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　心斎橋</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-kitashinchi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　大阪北新地</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
            </div>

            <!-- Third column -->
            <div class="store-col pc flx-row">
            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-gion_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　京都祇園</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　京都四条</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
             <div class="store">
                <span class="vertical">京都</span>
            </div>
            </div>


            <!-- Fourth column -->
            <div class="store-col pc flx-row">
            <!-- <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-shinsaibashi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　銀座新橋</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div> -->

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-shinjukuminami_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　新宿南</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-asakusa_result.webp " alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　浅草</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-ikebukuro_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　池袋</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
             <div class="store">
                <span class="vertical">東京</span>
            </div>
            </div>


            <!-- Last column -->

            <div class="store-col pc flx-row">
            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-sapporo_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　札幌すすきの</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        
                    </ul>
                </div>
            </div>

             <div class="store">
                <span class="vertical">北海道</span>
            </div>

            <div class="store flx-col">
                <figure>
                    <img src="/assets/media/tatenpo-shinjuku_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　新宿３丁目</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-ueno_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　上野</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
        </div>














            <!-- Mobile views below -->

            <div class="store-col mobile flx-row">
                <div class="store vertical-heading">
                    <span class="vertical">大阪</span>
                </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-namba_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　難波</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store flx-col">
                <figure>
                    <img src="/assets/media/tatenpo-honten_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　法善寺</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-honmachi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　本町</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>


            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-kitashinchi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　大阪北新地</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-shinsaibashi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　心斎橋</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/umeda-naikan_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　大阪梅田東通</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
            </div>

            <!-- Second mobile view -->

            <div class="store-col mobile flx-row">

            <div class="store  vertical-heading">
                <span class="vertical">京都</span>
            </div>


            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　京都四条</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-gion_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　京都祇園</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
            </div>


            <!-- Third mobile view -->
            <div class="store-col mobile flx-row">

            <div class="store vertical-heading">
                <span class="vertical">東京</span>
            </div>


            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-ikebukuro_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　池袋</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
            <div class="store flx-col">
                <figure>
                    <img src="/assets/media/tatenpo-asakusa_result.webp " alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　浅草</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-shinjukuminami_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　新宿南</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>


            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-shinsaibashi_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　銀座新橋</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-ueno_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　上野</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-shinjuku_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　新宿３丁目</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        <li>かに</li>
                        <li>うなぎ</li>
                    </ul>
                </div>
            </div>
            </div>

             <!-- Last mobile view -->

            <div class="store-col mobile flx-row">
            <div class="store vertical-heading">
                <span class="vertical">東京</span>
            </div>

            <div class="store">
                <figure>
                    <img src="/assets/media/tatenpo-sapporo_result.webp" alt="">
                    <figcaption></figcaption>
                </figure>

                <div class="store-details">
                    <h4 class="store-name">玄品　札幌すすきの</h4>
                    <ul class="">
                        <li>とらふぐ</li>
                        
                    </ul>
                </div>
            </div>

        </div>





















        
        </div>
    </div>
</section>


<section class="meal-ingredients container">
    <div class="boxed-width flx-row">

        <div class="heading">
            <figure class="ornament-bg-2">
                <img src="/assets/media/ornament-bg-7.webp" alt="">
                <figcaption></figcaption>
            </figure>
        <h4 class="vertical">玄品の通販</h4>
        </div>


        <div class="ingredient-card flx-col">
            <figure>
                <img src="/assets/media/meal-10.webp" alt="">
                <figcaption></figcaption>
            </figure>

            <div class="vertical heading">玄品通販</div>
            <ul class="ingredients-items flx-col">
                <li>玄品 公式</li>
                <li>玄品 楽天</li>
                <li>玄品 Yahoo!</li>
                <li>玄品 amazon</li>
            </ul>
        </div>

        <div class="ingredient-card flx-col">
            <figure>
                <img src="/assets/media/meal-9.webp" alt="">
                <figcaption></figcaption>
            </figure>

            <div class="vertical heading">テイクアウト</div>
            <div class="vertical heading">デリバリー</div>
            <ul class="ingredients-items flx-col">
                <li>玄品 公式テイクアウト予約</li>
                <li>玄品 デリバリー</li>
                <li>Uber Eats</li>
                <li>出前館</li>
            </ul>
        </div>
    </div>
</section>

<footer class="container flx-col">
    <div class="wrapper boxed-width">
        <div class="col-1 flx-row">
            <menu class="footer-nav-links">
                <nav class="nav-container">
                    <ul>
                        <a href="" >店舗案内</a>
                        <a href="" >北海道</a>
                    </ul>
                     <ul>
                        <a href="" >ー玄品　札幌すすきの</a>
                    </ul>
                </nav>

                <nav class="nav-container">
                    <ul>
                        <a href="" >東京</a>
                    </ul>
                     <ul>
                        <a href="" >ー玄品　銀座新橋</a>
                        <a href="" >ー玄品　上野</a>
                        <a href="" >ー玄品　新宿３丁目</a>
                        <a href="" >ー玄品　新宿南</a>
                        <a href="" >ー玄品　浅草</a>
                        <a href="" >ー玄品　池袋</a>
                    </ul>
                </nav>

                <!-- <nav class="nav-container">
                    <ul>
                        <a href="" >東京</a>
                    </ul>
                     <ul>
                        <a href="" >ー玄品　銀座新橋</a>
                        <a href="" >ー玄品　上野</a>
                        <a href="" >ー玄品　新宿３丁目</a>
                        <a href="" >ー玄品　新宿南</a>
                        <a href="" >ー玄品　浅草</a>
                        <a href="" >ー玄品　池袋</a>
                    </ul>
                </nav> -->

                <nav class="nav-container">
                    <ul>
                        <a href="" >京都</a>
                    </ul>
                     <ul>
                        <a href="" >ー玄品　京都祇園</a>
                        <a href="" >ー玄品　京都四条</a>
                    </ul>
                </nav>

                <nav class="nav-container">
                    <ul>
                        <a href="" >大阪</a>
                    </ul>
                     <ul>
                        <a href="" >ー玄品　本町</a>
                        <a href="" >ー玄品　法善寺</a>
                        <a href="" >ー玄品　難波</a>
                        <a href="" >ー玄品　大阪北新地</a>
                        <a href="" >ー玄品　大阪梅田東通</a>
                        <a href="" >ー玄品　心斎橋</a>
                    </ul>
                </nav>

                <nav class="nav-container">
                    <ul>
                        <a href="" >ネット予約</a>
                    </ul>
                     <ul>
                        
                    </ul>
                </nav>

                <nav class="nav-container">
                    <ul>
                        <a href="" >サイトポリシー</a>
                    </ul>
                     <ul>
                        
                    </ul>
                </nav>
            </menu>

            <figure class="logo-footer flx-col">
                <a href="/index.html">
                <img src="/assets/media/logo-light.png" alt="">
                </a>
                <a href="/index.html"><h4>GUENPIN</h4></a>
                <figcaption></figcaption>
            </figure>
        </div>


        <div class="col-2">
            <div class="icons-list flx-row">
                <figure>
                    <a href="">
                    <img src="/assets/media/instagram.png" alt="">
                    <figcaption>Instagram logo</figcaption>
                    </a>
                </figure>

                <figure>
                    <a href="">
                    <img src="/assets/media/facebook.png" alt="">
                    <figcaption>Instagram logo</figcaption>
                    </a>
                </figure>

                <figure>
                    <a href="">
                    <img src="/assets/media/twitter.png" alt="">
                    <figcaption>Instagram logo</figcaption>
                    </a>
                </figure>

                <figure>
                    <a href="">
                    <img src="/assets/media/tiktok.png" alt="">
                    <figcaption>Instagram logo</figcaption>
                    </a>
                </figure>

                <figure>
                    <a href="">
                    <img src="/assets/media/line.png" alt="">
                    <figcaption>Instagram logo</figcaption>
                    </a>
                </figure>
            </div>
        </div>


    </div>
</footer>

<!-- <div class="smart-nav">
    <span class="edge">move to edge</span>
    <a href="/index.html">Home</a>
    <a href="/store.html">Store</a>
    <a href="/menus.html">Store Details</a>
    <a href="/lunch.html">Lunch</a>
    <a href="/interior-spaces.html">interiors spaces</a>
    <a href="/courses.html">Courses</a>
    <a href="/campaign-preview.html">Campaign</a>
    <a href="/drinks.html">beverages</a>
    <a href="/announcements.html">announcements</a>
</div> -->
<script src="/assets/js/script.js"></script>
</body>
</html>